<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章将为大家介绍如何使用Go语言自己实现一个简单的bitmap。 一.Bitmap简介12bitmap也就是位图.它的作用一般是用来标记对应元素是否存在的.下面我们来举一个简单的例子:	假设我现在在我的系统当中插入了1,3,7,8,11这四个数字.我需要很快速的判断这四个数字存在与否,那么我们可以使用位图来判断.如下图:   12345678910111213如上图所示,我们将1,3,7,8,">
<meta property="og:type" content="article">
<meta property="og:title" content="simple bitmap design">
<meta property="og:url" content="http://example.com/2022/07/08/simple-bitmap-design/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章将为大家介绍如何使用Go语言自己实现一个简单的bitmap。 一.Bitmap简介12bitmap也就是位图.它的作用一般是用来标记对应元素是否存在的.下面我们来举一个简单的例子:	假设我现在在我的系统当中插入了1,3,7,8,11这四个数字.我需要很快速的判断这四个数字存在与否,那么我们可以使用位图来判断.如下图:   12345678910111213如上图所示,我们将1,3,7,8,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/08/simple-bitmap-design/1.png">
<meta property="article:published_time" content="2022-07-08T12:50:08.000Z">
<meta property="article:modified_time" content="2022-07-08T15:15:27.336Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="matrix-origin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/08/simple-bitmap-design/1.png">

<link rel="canonical" href="http://example.com/2022/07/08/simple-bitmap-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>simple bitmap design | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/08/simple-bitmap-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          simple bitmap design
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-08 20:50:08 / Modified: 23:15:27" itemprop="dateCreated datePublished" datetime="2022-07-08T20:50:08+08:00">2022-07-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章将为大家介绍如何使用Go语言自己实现一个简单的bitmap。</p>
<h2 id="一-Bitmap简介"><a href="#一-Bitmap简介" class="headerlink" title="一.Bitmap简介"></a>一.Bitmap简介</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bitmap也就是位图.它的作用一般是用来标记对应元素是否存在的.下面我们来举一个简单的例子:</span><br><span class="line">	假设我现在在我的系统当中插入了1,3,7,8,11这四个数字.我需要很快速的判断这四个数字存在与否,那么我们可以使用位图来判断.如下图:</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/08/simple-bitmap-design/1.png"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">如上图所示,我们将1,3,7,8,11首先通过hash函数映射可以得到他们的位置:</span><br><span class="line">	hash(1) = 1 % 11 = 1</span><br><span class="line">	hash(3) = 3 % 11 = 3</span><br><span class="line">	hash(7) = 7 % 11 = 7</span><br><span class="line">	hash(8) = 8 % 11 = 8</span><br><span class="line">	hash(11) = 11 % 11 = 0</span><br><span class="line">于是我们把对应位置标记为1,因此比如下次我们要查看1是否存在,我们使用bitmap(hash(1)) = 1;</span><br><span class="line">可知其是存在的.但是这种方案存在一种弊端就是可能出现误判,比如我们判断12是否存在,那么</span><br><span class="line">bitmap(hash(12)) = 1;会判断12也存在.这种现象叫做假阳性.所以我们需要知道一点就是位图可</span><br><span class="line">以用于判断一个元素不存在(也就是bitmap对应位置为0,那么久必然不存在),但是无法准确判断一个元素</span><br><span class="line">一定存在.假阳性存在的本质是由于hash冲突导致,为了减小假阳性发生的概率,可以考虑设计好的hash函数</span><br><span class="line">和根据对假阳性率要求设定位图大小.这些详细的优化有兴趣的读者请参考:</span><br><span class="line">	https://www.eecs.harvard.edu/~michaelm/postscripts/rsa2008.pdf 本文不做深入解读.</span><br></pre></td></tr></table></figure>

<h2 id="二-动手实现一个简单的Bitmap"><a href="#二-动手实现一个简单的Bitmap" class="headerlink" title="二. 动手实现一个简单的Bitmap"></a>二. 动手实现一个简单的Bitmap</h2><p>在数据库系统当中,当我们对某一列做聚合操作的时候,我们有时候需要快速判断某一行值是否为NULL来做特殊处理，这里就会使用到位图。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Bitmap <span class="keyword">struct</span> &#123;</span><br><span class="line">	Len <span class="type">int</span></span><br><span class="line">	Any  <span class="type">bool</span></span><br><span class="line">	Data []<span class="type">byte</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*这里位图设计细节是一个bit位来标记一行,而不是使用一个字节标记的,这样浪费空间了</span></span><br><span class="line"><span class="comment">    比如我有16行,我只需要两个字节就够了</span></span><br><span class="line"><span class="comment">    byte[0] 0 0 0 0 0 0 0 0 (代表0-7行)</span></span><br><span class="line"><span class="comment">    byte[1] 0 0 0 0 0 0 0 0 (代表8-15行)</span></span><br><span class="line"><span class="comment">比如标记第7行的结果为NULL,那么结果就是:</span></span><br><span class="line"><span class="comment">	byte[0] 0 0 0 0 0 0 0 1 (代表0-7行)</span></span><br><span class="line"><span class="comment">    byte[1] 0 0 0 0 0 0 0 0 (代表8-15行)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> bitmap</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="comment">//假如我们有n行需要判断,就设计大小为n</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(n <span class="type">int</span>)</span></span> *Bitmap &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;Bitmap&#123;</span><br><span class="line">		Len:  n,</span><br><span class="line">		Any:  <span class="literal">false</span>,</span><br><span class="line">		Data: <span class="built_in">make</span>([]<span class="type">byte</span>, (n<span class="number">-1</span>)/<span class="number">8</span>+<span class="number">1</span>),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Bitmap)</span></span> IsEmpty() <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> !n.Any</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//row&gt;&gt;3等价于row/8, row &amp; 0x7 等价于 row%8</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Bitmap)</span></span> Add(row <span class="type">uint64</span>) &#123;</span><br><span class="line">	n.Data[row&gt;&gt;<span class="number">3</span>] |= <span class="number">1</span> &lt;&lt; (row &amp; <span class="number">0x7</span>)</span><br><span class="line">	n.Any = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Bitmap)</span></span> Del(row <span class="type">uint64</span>) &#123;</span><br><span class="line">	n.Data[row&gt;&gt;<span class="number">3</span>] &amp;= ^(<span class="type">uint8</span>(<span class="number">1</span>) &lt;&lt; (row &amp; <span class="number">0x7</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Bitmap)</span></span> Contains(row <span class="type">uint64</span>) <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> (n.Data[row&gt;&gt;<span class="number">3</span>] &amp; (<span class="number">1</span> &lt;&lt; (row &amp; <span class="number">0x7</span>))) != <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Bitmap)</span></span> Filter(sels []<span class="type">int64</span>) *Bitmap &#123;</span><br><span class="line">	m := New(n.Len)</span><br><span class="line">	<span class="keyword">for</span> i, sel := <span class="keyword">range</span> sels &#123;</span><br><span class="line">		<span class="keyword">if</span> n.Contains(<span class="type">uint64</span>(sel)) &#123;</span><br><span class="line">			m.Add(<span class="type">uint64</span>(i))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> m</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Bitmap)</span></span> Rows() []<span class="type">uint64</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> rows []<span class="type">uint64</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i, j := <span class="type">uint64</span>(<span class="number">0</span>), <span class="type">uint64</span>(n.Len); i &lt; j; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> n.Contains(i) &#123;</span><br><span class="line">			rows = <span class="built_in">append</span>(rows, i)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> rows</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Bitmap)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%v&quot;</span>, n.Rows())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/matrix-origin/" rel="tag"># matrix-origin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Go%E5%AE%9E%E7%8E%B0%E6%94%AF%E6%8C%81%E5%B9%B6%E5%8F%91%E7%9A%84Map/" rel="prev" title="如何使用Go实现支持并发的Map">
      <i class="fa fa-chevron-left"></i> 如何使用Go实现支持并发的Map
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-Bitmap%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一.Bitmap简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Bitmap"><span class="nav-number">2.</span> <span class="nav-text">二. 动手实现一个简单的Bitmap</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
